REACT_APP_US_NUMBER=+15023820019
REACT_APP_US_NUMBER_FORMARTED='(502) 382-0019'
REACT_APP_WEBSITE_DOMAIN=puppyspot.net


REACT_APP_FIREBASE_API_KEY=AIzaSyAHuvQeKoJTFyYk5ISftXcXMIx0MpSqV7Y
REACT_APP_FIREBASE_AUTH_DOMAIN=puppy-spot-61c6b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=puppy-spot-61c6b
REACT_APP_FIREBASE_STORAGE_BUCKET=puppy-spot-61c6b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=391001430305
REACT_APP_FIREBASE_API_ID=1:391001430305:web:ba84b5d972cedf1bad4660
REACT_APP_MEASUREMENT_ID=G-7HCMYEWYH8


REACT_APP_PAYPAL_ADDRESS=example.paypal.com
REACT_APP_BITCOIN_ADDRESS=bc1qtnyank53k08pg8rh38cgw8wjr80a62rqgv3hxj

REACT_APP_PAYPAL_PAYMENT=http://localhost:8080/paypal-payment


REACT_APP_BITCOIN_RATE=0.000011
REACT_APP_USDT_RATE=1
