REACT_APP_US_NUMBER=+15023820019
REACT_APP_US_NUMBER_FORMARTED='(502) 382-0019'
REACT_APP_WEBSITE_DOMAIN=puppyspot.net


REACT_APP_FIREBASE_API_KEY=AIzaSyDDWxgGPpq_lutIY-RmdofYHRmQ6k8jID4
REACT_APP_FIREBASE_AUTH_DOMAIN=puppy-spot-adoption.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=puppy-spot-adoption
REACT_APP_FIREBASE_STORAGE_BUCKET=puppy-spot-adoption.firebasestorage.app
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=199303115864
REACT_APP_FIREBASE_API_ID=1:199303115864:web:f9eecfe002cc5ae5fa462d
REACT_APP_MEASUREMENT_ID=G-L737NTCN94


REACT_APP_PAYPAL_ADDRESS=@marthalope27
REACT_APP_BENEFICIARY="Milton Gonzalez"
REACT_APP_SORT_CODE="04-00-75"
REACT_APP_ACCOUNT_NUMBER="10521666"
REACT_APP_BITCOIN_ADDRESS=1NiCWPttY39rWwUKQ872ftGVBWty9XQCS6
REACT_APP_USDT_SOL_ADDRESS=5Vjx1M4W7DofSJBNEzAPVbbEPNDJa7eFTjppQkkjrot9
REACT_APP_USDT_TRC20_ADDRESS=TCMKFP36Nn43yE3zZEk7mACZTm76WsdwQV



REACT_APP_PAYPAL_PAYMENT=http://localhost:8080/paypal-payment
REACT_APP_CRYPTOCURRENCY=http://localhost:8080/crypto-currency-payment
REACT_APP_BANK_TRANSFER=http://localhost:8080/bank-transfer-payment

REACT_APP_ASK_ABOUT_MAIL=http://localhost:8080/ask-about-mail


REACT_APP_BITCOIN_RATE=0.000011
REACT_APP_USDT_RATE=1
